<?php
$type='TrueTypeUnicode';
$name='RobotoSlab-Regular';
$desc=array('Ascent'=>1048,'Descent'=>-271,'CapHeight'=>21,'Flags'=>32,'FontBBox'=>'[-435 -301 1251 1048]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-98;
$ut=49;
$dw=600;
$cw=array(
0=>0,2=>0,13=>249,32=>249,33=>236,34=>374,35=>608,36=>542,37=>713,38=>629,
39=>225,40=>323,41=>319,42=>468,43=>559,44=>197,45=>389,46=>241,47=>402,48=>570,
49=>412,50=>552,51=>540,52=>580,53=>528,54=>559,55=>551,56=>552,57=>563,58=>205,
59=>207,60=>497,61=>550,62=>518,63=>465,64=>889,65=>732,66=>657,67=>645,68=>693,
69=>638,70=>622,71=>677,72=>768,73=>323,74=>578,75=>709,76=>585,77=>930,78=>762,
79=>706,80=>635,81=>706,82=>677,83=>609,84=>627,85=>752,86=>718,87=>933,88=>686,
89=>691,90=>596,91=>280,92=>411,93=>270,94=>422,95=>570,96=>284,97=>551,98=>579,
99=>539,100=>600,101=>538,102=>355,103=>566,104=>646,105=>329,106=>279,107=>608,108=>315,
109=>945,110=>644,111=>561,112=>605,113=>564,114=>414,115=>510,116=>366,117=>607,118=>558,
119=>827,120=>582,121=>567,122=>529,123=>342,124=>220,125=>342,126=>677,8364=>516,1027=>594,
8218=>204,402=>375,8222=>354,8230=>657,8224=>549,8225=>556,710=>404,8240=>959,352=>609,8249=>290,
338=>961,1036=>709,381=>596,1039=>769,8216=>204,8217=>204,8220=>363,8221=>367,8226=>337,8211=>684,
8212=>788,732=>463,8482=>613,353=>510,8250=>290,339=>927,1116=>617,382=>529,376=>691,160=>249,
161=>235,162=>546,163=>576,164=>713,165=>677,166=>242,167=>602,168=>484,169=>779,170=>437,
171=>457,172=>548,173=>389,174=>779,175=>502,176=>370,177=>516,178=>404,179=>413,180=>292,
181=>642,182=>532,183=>252,184=>229,185=>267,186=>459,187=>458,188=>705,189=>723,190=>825,
191=>435,192=>732,193=>732,194=>732,195=>732,196=>732,197=>732,198=>1023,199=>645,200=>638,
201=>638,202=>638,203=>638,204=>323,205=>323,206=>323,207=>323,208=>708,209=>762,210=>706,
211=>706,212=>706,213=>706,214=>706,215=>522,216=>686,217=>752,218=>752,219=>752,220=>752,
221=>691,222=>624,223=>629,224=>551,225=>551,226=>551,227=>551,228=>551,229=>551,230=>876,
231=>539,232=>538,233=>538,234=>538,235=>538,236=>328,237=>328,238=>328,239=>328,240=>582,
241=>644,242=>561,243=>561,244=>561,245=>561,246=>561,247=>561,248=>561,249=>607,250=>607,
251=>607,252=>607,253=>567,254=>622,255=>567,256=>732,257=>551,258=>732,259=>551,260=>732,
261=>551,262=>645,263=>539,264=>645,265=>539,266=>645,267=>539,268=>645,269=>539,270=>693,
271=>673,272=>708,273=>615,274=>638,275=>538,276=>638,277=>538,278=>638,279=>538,280=>638,
281=>538,282=>638,283=>538,284=>677,285=>566,286=>677,287=>566,288=>677,289=>566,290=>677,
291=>566,292=>768,293=>646,294=>746,295=>660,296=>323,297=>328,298=>323,299=>328,300=>323,
301=>328,302=>323,303=>329,304=>323,305=>328,306=>901,307=>607,308=>578,309=>283,310=>709,
311=>608,312=>614,313=>585,314=>315,315=>585,316=>315,317=>585,318=>388,319=>585,320=>422,
321=>585,322=>315,323=>762,324=>644,325=>762,326=>644,327=>762,328=>644,329=>644,330=>761,
331=>617,332=>706,333=>561,334=>706,335=>561,336=>706,337=>561,340=>677,341=>414,342=>677,
343=>414,344=>677,345=>414,346=>609,347=>510,348=>609,349=>510,350=>609,351=>510,354=>627,
355=>366,356=>627,357=>386,358=>627,359=>366,360=>752,361=>607,362=>752,363=>607,364=>752,
365=>607,366=>752,367=>607,368=>752,369=>607,370=>752,371=>607,372=>933,373=>827,374=>691,
375=>567,377=>596,378=>529,379=>596,380=>529,383=>358,416=>726,417=>629,431=>837,432=>703,
496=>283,506=>732,507=>551,508=>1023,509=>876,510=>686,511=>561,536=>609,537=>510,538=>627,
539=>366,567=>283,601=>544,700=>204,711=>395,728=>408,729=>258,730=>335,731=>231,733=>451,
755=>218,768=>250,769=>247,771=>450,777=>280,783=>451,803=>189,900=>241,901=>493,902=>732,
903=>252,904=>687,905=>817,906=>372,908=>715,910=>740,911=>671,912=>327,913=>732,914=>657,
915=>594,916=>699,917=>638,918=>596,919=>768,920=>685,921=>323,922=>709,923=>708,924=>930,
925=>762,926=>576,927=>706,928=>770,929=>635,931=>577,932=>627,933=>691,934=>718,935=>686,
936=>813,937=>661,938=>323,939=>691,940=>590,941=>536,942=>590,943=>327,944=>596,945=>590,
946=>572,947=>530,948=>568,949=>536,950=>522,951=>590,952=>567,953=>327,954=>614,955=>554,
956=>642,957=>558,958=>490,959=>561,960=>625,961=>564,962=>533,963=>608,964=>495,965=>596,
966=>732,967=>582,968=>770,969=>820,970=>327,971=>596,972=>561,973=>596,974=>820,977=>655,
978=>601,982=>816,1024=>638,1025=>638,1026=>768,1028=>627,1029=>609,1030=>323,1031=>323,1032=>578,
1033=>1079,1034=>1106,1035=>852,1037=>769,1038=>664,1040=>732,1041=>664,1042=>657,1043=>594,1044=>767,
1045=>638,1046=>997,1047=>597,1048=>769,1049=>769,1050=>709,1051=>738,1052=>930,1053=>768,1054=>706,
1055=>770,1056=>635,1057=>645,1058=>627,1059=>664,1060=>781,1061=>686,1062=>778,1063=>745,1064=>995,
1065=>998,1066=>850,1067=>934,1068=>663,1069=>614,1070=>974,1071=>676,1072=>551,1073=>569,1074=>621,
1075=>525,1076=>637,1077=>538,1078=>844,1079=>512,1080=>682,1081=>682,1082=>617,1083=>643,1084=>842,
1085=>681,1086=>561,1087=>682,1088=>605,1089=>539,1090=>579,1091=>567,1092=>718,1093=>582,1094=>665,
1095=>662,1096=>914,1097=>915,1098=>693,1099=>846,1100=>592,1101=>532,1102=>862,1103=>636,1104=>538,
1105=>538,1106=>634,1107=>525,1108=>546,1109=>510,1110=>329,1111=>328,1112=>279,1113=>872,1114=>925,
1115=>646,1117=>682,1118=>567,1119=>682,1120=>861,1121=>784,1122=>663,1123=>588,1124=>881,1125=>804,
1126=>697,1127=>587,1128=>945,1129=>859,1130=>925,1131=>781,1132=>1190,1133=>1068,1134=>514,1135=>462,
1136=>813,1137=>770,1138=>685,1139=>579,1140=>677,1141=>568,1142=>677,1143=>568,1144=>1273,1145=>1128,
1146=>706,1147=>569,1148=>851,1149=>748,1150=>861,1151=>764,1152=>619,1153=>517,1154=>556,1155=>492,
1156=>509,1157=>242,1158=>240,1160=>990,1161=>959,1162=>769,1163=>682,1164=>663,1165=>585,1166=>635,
1167=>616,1168=>589,1169=>524,1170=>594,1171=>525,1172=>605,1173=>560,1174=>997,1175=>844,1176=>597,
1177=>512,1178=>709,1179=>617,1180=>718,1181=>668,1182=>719,1183=>618,1184=>873,1185=>764,1186=>768,
1187=>681,1188=>999,1189=>774,1190=>1039,1191=>932,1192=>752,1193=>624,1194=>645,1195=>539,1196=>627,
1197=>579,1198=>691,1199=>530,1200=>691,1201=>530,1202=>686,1203=>582,1204=>887,1205=>769,1206=>745,
1207=>662,1208=>746,1209=>660,1210=>750,1211=>646,1212=>751,1213=>640,1214=>751,1215=>640,1216=>323,
1217=>997,1218=>844,1219=>696,1220=>624,1221=>738,1222=>643,1223=>763,1224=>668,1225=>768,1226=>681,
1227=>745,1228=>662,1229=>930,1230=>842,1231=>323,1232=>732,1233=>551,1234=>732,1235=>551,1236=>1023,
1237=>876,1238=>638,1239=>538,1240=>685,1241=>544,1242=>685,1243=>544,1244=>997,1245=>844,1246=>597,
1247=>512,1248=>549,1249=>551,1250=>769,1251=>682,1252=>769,1253=>682,1254=>706,1255=>561,1256=>685,
1257=>579,1258=>685,1259=>579,1260=>614,1261=>532,1262=>664,1263=>567,1264=>664,1265=>567,1266=>664,
1267=>567,1268=>745,1269=>662,1270=>594,1271=>525,1272=>934,1273=>846,1274=>610,1275=>540,1276=>686,
1277=>582,1278=>686,1279=>582,1280=>659,1281=>600,1282=>832,1283=>844,1284=>766,1285=>705,1286=>542,
1287=>500,1288=>970,1289=>833,1290=>1008,1291=>898,1292=>616,1293=>522,1294=>724,1295=>646,1296=>632,
1297=>536,1298=>738,1299=>643,7680=>732,7681=>551,7742=>930,7743=>945,7808=>933,7809=>827,7810=>933,
7811=>827,7812=>933,7813=>827,7840=>732,7841=>551,7842=>732,7843=>551,7844=>732,7845=>551,7846=>732,
7847=>551,7848=>732,7849=>551,7850=>732,7851=>551,7852=>732,7853=>551,7854=>732,7855=>551,7856=>732,
7857=>551,7858=>732,7859=>551,7860=>732,7861=>551,7862=>732,7863=>551,7864=>638,7865=>538,7866=>638,
7867=>538,7868=>638,7869=>538,7870=>638,7871=>538,7872=>638,7873=>538,7874=>638,7875=>538,7876=>638,
7877=>538,7878=>638,7879=>538,7880=>323,7881=>328,7882=>323,7883=>329,7884=>706,7885=>561,7886=>706,
7887=>561,7888=>706,7889=>561,7890=>706,7891=>561,7892=>706,7893=>561,7894=>706,7895=>561,7896=>706,
7897=>561,7898=>726,7899=>629,7900=>726,7901=>629,7902=>726,7903=>629,7904=>726,7905=>629,7906=>726,
7907=>629,7908=>752,7909=>607,7910=>752,7911=>607,7912=>837,7913=>703,7914=>837,7915=>703,7916=>837,
7917=>703,7918=>837,7919=>703,7920=>837,7921=>703,7922=>691,7923=>567,7924=>691,7925=>567,7926=>691,
7927=>567,7928=>691,7929=>567,8013=>706,8192=>510,8193=>1020,8194=>510,8195=>1020,8196=>340,8197=>255,
8198=>170,8199=>562,8200=>273,8201=>204,8202=>102,8203=>0,8213=>788,8215=>568,8219=>244,8229=>457,
8242=>225,8243=>374,8252=>472,8260=>439,8308=>445,8319=>459,8355=>622,8356=>587,8359=>839,8363=>615,
8453=>700,8467=>454,8470=>1118,8494=>585,8539=>803,8540=>875,8541=>901,8542=>818,8706=>582,8719=>755,
8721=>605,8722=>558,8730=>603,8734=>1026,8747=>332,8776=>580,8800=>509,8804=>513,8805=>523,9674=>513,
63171=>254,64257=>605,64258=>659,64259=>960,64260=>1026,65279=>0,65532=>1087,65533=>966);
$enc='';
$diff='';
$file='robotoslab.z';
$ctg='robotoslab.ctg.z';
$originalsize=219928;
// --- EOF ---